AWS_ACCESS_KEY_ID=AKIA3QYLC5Z6IWTI67J2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
TWITTER_CONSUMER_KEY=KRy7l0v8wex3w8Sy5zThai3Ea
TWITTER_CONSUMER_SECRET=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
TWITTER_ACCESS_TOKEN_KEY=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
TWITTER_ACCESS_TOKEN_SECRET=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj